\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 2: \\ Big Bang Nuclesynthesis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem a)}{1}{section*.2}\protected@file@percent }
\newlabel{eq:rel_no_density}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:no_density}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{eq:no_density}{{1.6}{1}{}{equation.1.6}{}}
\newlabel{eq:dndt}{{1.11}{1}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem b)}{1}{section*.3}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem c)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem d)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scale factor}{2}{section*.6}\protected@file@percent }
\newlabel{eq:a(t)}{{4.5}{2}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cosmic time}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Age of the universe at different temperatures.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t(T)}{{I}{2}{Age of the universe at different temperatures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem e)}{2}{section*.8}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem f)}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:problem_f}{{1}{3}{Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem g)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem h)}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:problem_h}{{2}{3}{Caption}{figure.2}{}}
\bibdata{AST3220_project2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem i)}{4}{section*.12}\protected@file@percent }
\newlabel{ref:task_i)}{{9}{4}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:problem_i}{{3}{4}{Caption}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem j)}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relic abundances of elements produced in BBN as function of the baryonic matter content $\Omega _{b0}$, as well as the likelihood of different $\Omega _{b0}$ given the data. The relic abundances are calculated for 10 different values of $\Omega _{b0}$ (indicated by notches), which are interpolated in order to create smooth functions of $\Omega _{b0}$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:problem_j}{{4}{4}{Relic abundances of elements produced in BBN as function of the baryonic matter content $\Omega _{b0}$, as well as the likelihood of different $\Omega _{b0}$ given the data. The relic abundances are calculated for 10 different values of $\Omega _{b0}$ (indicated by notches), which are interpolated in order to create smooth functions of $\Omega _{b0}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem k)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.15}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relic abundances of elements produced in BBN as function of the effective number of neutrino species $N_{\mathrm  {eff}}$, and the likelihood of different values for $N_{\mathrm  {eff}}$ given the data. The relic abundances are calculated for 10 different values of $N_{\mathrm  {eff}}$ (indicated by notches), which are interpolated in order to produce smooth functions of $N_{\mathrm  {eff}}$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:problem_k}{{5}{5}{Relic abundances of elements produced in BBN as function of the effective number of neutrino species $N_{\mathrm {eff}}$, and the likelihood of different values for $N_{\mathrm {eff}}$ given the data. The relic abundances are calculated for 10 different values of $N_{\mathrm {eff}}$ (indicated by notches), which are interpolated in order to produce smooth functions of $N_{\mathrm {eff}}$}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
