\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem a)}{1}{section*.3}\protected@file@percent }
\newlabel{eq:rel_no_density}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:no_density}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{eq:no_density}{{1.6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem b)}{1}{section*.4}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem c)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem d)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scale factor}{2}{section*.7}\protected@file@percent }
\newlabel{eq:a(t)}{{4.5}{2}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cosmic time}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Age of the universe at different temperatures.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t(T)}{{I}{2}{Age of the universe at different temperatures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem e)}{2}{section*.9}\protected@file@percent }
\bibdata{AST3220_project2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem f)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem g)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem h)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{3}{section*.16}\protected@file@percent }
\newlabel{appendix}{{B}{3}{}{section*.16}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:problem_f}{{1}{4}{Caption}{figure.1}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
