\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:density}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:pressure}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1}{1}{section*.3}\protected@file@percent }
\newlabel{eq:drho}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2}{1}{section*.4}\protected@file@percent }
\newlabel{eq:phi_ddot}{{15}{1}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3}{1}{section*.5}\protected@file@percent }
\newlabel{eq:Hdot}{{16}{1}{}{equation.3.16}{}}
\newlabel{eq:Hdot}{{24}{1}{}{equation.3.24}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 4}{2}{section*.6}\protected@file@percent }
\newlabel{eq:x1}{{29}{2}{}{equation.4.29}{}}
\newlabel{eq:x2}{{30}{2}{}{equation.4.30}{}}
\newlabel{eq:x3}{{31}{2}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 5}{2}{section*.7}\protected@file@percent }
\newlabel{eq:H_dim}{{42}{2}{}{equation.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 6}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equation of motion for $x_1$}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equation of motion for $x_2$}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equation of motion for $x_3$}{2}{section*.11}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problem 7}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Problem 8}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Problem 9}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.16}\protected@file@percent }
\bibdata{AST3220_project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{4}{section*.18}\protected@file@percent }
\newlabel{appendix}{{B}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
