\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 1}{1}{section*.1}\protected@file@percent }
\newlabel{eq:density}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:pressure}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:drho}{{1.3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section*.3}\protected@file@percent }
\newlabel{eq:phi_ddot}{{2.6}{1}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}{section*.4}\protected@file@percent }
\newlabel{eq:Hdot}{{3.1}{1}{}{equation.3.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section*.5}\protected@file@percent }
\newlabel{eq:x1}{{4.5}{2}{}{equation.4.5}{}}
\newlabel{eq:x2}{{4.6}{2}{}{equation.4.6}{}}
\newlabel{eq:x3}{{4.7}{2}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}{section*.6}\protected@file@percent }
\newlabel{eq:H_dim}{{5.4}{2}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equation of motion for $x_1$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equation of motion for $x_2$}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equation of motion for $x_3$}{2}{section*.10}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density parameters for quintessence models using a power law potential (top) and an exponential potential (bottom), plotted against redshift. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:omegas}{{1}{3}{Density parameters for quintessence models using a power law potential (top) and an exponential potential (bottom), plotted against redshift}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation of state for quintessence models using a power law potential and an exponential potential, plotted against redshift.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eos}{{2}{3}{Equation of state for quintessence models using a power law potential and an exponential potential, plotted against redshift}{figure.2}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubble parameter for both quintessence models and the ΛCDM model plotted against redshift.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hubble}{{3}{4}{Hubble parameter for both quintessence models and the ΛCDM model plotted against redshift}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The dimensionless age of both quintessence models and the ΛCDM model.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:H0t0}{{I}{4}{The dimensionless age of both quintessence models and the ΛCDM model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 11}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 12}{4}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{tab:chisquare_quintessence}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dimensionless luminosity distance for the two quintessence models and the ΛCDM model, plotted against redshift.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:lumdistance}{{4}{4}{The dimensionless luminosity distance for the two quintessence models and the ΛCDM model, plotted against redshift}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem 13}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem 14}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}\protected@file@percent }
\bibdata{AST3220_project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{5}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
