\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 3: \\ Inflation without approximation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hubble parameter and scale factor}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuity equation (name???)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hubble parameter}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem c)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem d)}{1}{section*.8}\protected@file@percent }
\bibdata{AST3220_project3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem e)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem f)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem g)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem h)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem i)}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem j)}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem k)}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem l)}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem m)}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem n)}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem o)}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem p)}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
