\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{AST3220 - Project 3: \\ Inflation without approximation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hubble parameter and scale factor}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuity equation (name???)}{1}{section*.5}\protected@file@percent }
\newlabel{eq:dphidt}{{2.5}{1}{}{equation.2.5}{}}
\newlabel{eq:eom}{{2.9}{1}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hubble parameter}{1}{section*.6}\protected@file@percent }
\newlabel{eq:h}{{2.14}{1}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem c)}{1}{section*.7}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem d)}{2}{section*.8}\protected@file@percent }
\newlabel{eq:N-psi_i}{{4.4}{2}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem e) \& f)}{2}{section*.9}\protected@file@percent }
\newlabel{eq:eom_1}{{5.1}{2}{}{equation.5.1}{}}
\newlabel{eq:eom_2}{{5.2}{2}{}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dimensionless scalar field $\psi $ for the quadratic potential, along with it's approximation in the slow-roll regime. Plotted against the dimensionless time $\tau $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:quad_psi}{{1}{2}{The dimensionless scalar field $\psi $ for the quadratic potential, along with it's approximation in the slow-roll regime. Plotted against the dimensionless time $\tau $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem g)}{2}{section*.10}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logarithm of the scale factor $\ln \left (\frac  {a}{a_i}\right )}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:quad_a}{{5}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slow-roll parameters $\epsilon $ and $\eta $ for a quadratic potential, plotted against dimensionless time $\tau $.}}{3}{figure.3}\protected@file@percent }
\newlabel{}{{3}{3}{The slow-roll parameters $\epsilon $ and $\eta $ for a quadratic potential, plotted against dimensionless time $\tau $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem h)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem i)}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scalar field $\phi $'s equation of state, given a quadratic potential, plotted against the dimensionless time $\tau $.}}{3}{figure.4}\protected@file@percent }
\newlabel{}{{4}{3}{The scalar field $\phi $'s equation of state, given a quadratic potential, plotted against the dimensionless time $\tau $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem j)}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:quadratic_slowroll-N}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem k)}{3}{section*.14}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectral index $n$ and the tensor-to-scalar ratio of the quadratic potential, for $N\in [50,60]$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:quadratic_slowroll-nr}{{6}{4}{The spectral index $n$ and the tensor-to-scalar ratio of the quadratic potential, for $N\in [50,60]$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem l)}{4}{section*.15}\protected@file@percent }
\newlabel{section:problem_l}{{11}{4}{}{section*.15}{}}
\newlabel{eq:V_diff1}{{11.3}{4}{}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem m)}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The value of the dimensionless field $\psi $ for Starobinsky inflation, plotted as a function of the dimensionless time $\tau $.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Starobinsky_psi}{{7}{4}{The value of the dimensionless field $\psi $ for Starobinsky inflation, plotted as a function of the dimensionless time $\tau $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The logarithm of the scale factor $\ln \left (\frac  {a}{a_i}\right )$ for Starobinsky inflation. Plotted against the dimensionless time $\tau $.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:Starobinsky_a}{{8}{4}{The logarithm of the scale factor $\ln \left (\frac {a}{a_i}\right )$ for Starobinsky inflation. Plotted against the dimensionless time $\tau $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem n)}{4}{section*.17}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The slow-roll parameters $\epsilon $ and $\eta $ plotted against $N$, the number $e$-folds remaining before the end of inflation.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:starobinsky_slowroll-N}{{9}{5}{The slow-roll parameters $\epsilon $ and $\eta $ plotted against $N$, the number $e$-folds remaining before the end of inflation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spectral index $n$ and the tensor-to-scalar ratio of the Starobinsky potential, for $N\in [50,60]$.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:starobinsky_slowroll-nr}{{10}{5}{The spectral index $n$ and the tensor-to-scalar ratio of the Starobinsky potential, for $N\in [50,60]$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem o)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Remaining e-folds $N$}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Slow-roll parameters}{5}{section*.20}\protected@file@percent }
\newlabel{eq:ey_gg}{{14.12}{5}{}{equation.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tensor-to-scalar ratio and spectral index}{5}{section*.21}\protected@file@percent }
\bibcite{name}{{1}{}{{}}{{}}}
\bibdata{AST3220_project3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem p)}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
